// I gather this file is a starting point for the project.
//@import "compass"

// Use this file to override 
@import "variables"

// Imports bootstrap
@import "bootstrap"

// Include responsive Bootstrap styles
//@import "bootstrap-responsive"

//@import "helpers/bootstrap-helpers"

@import "helpers/bootstrap-buttons"

body
  padding-top: 60px
  padding-bottom: 0

$violet: #e71673
$orangered: #ed4b22
$yellowgreen: #8cc000

//h1, h2, h3, h4, h5, h6
//  font-family: 'Vollkorn', serif

.logo
  font-family: 'Lobster', 'Helvetica Neue', sans-serif

.intro
  .description
    //margin-top: 35px
    margin-top: 75px
    h1
      font-size: 400%
      margin-right: -30px
      .logo
        color: #555
        text-shadow: 3px 3px 20px #ccc
      .label
        display: inline-block
        top: -25px
        left: -10px
        background-color: $orangered
    h2
      font-family: 'Helvetica Neue', sans-serif
      font-weight: 200
      color: #666
      font-size: 2em
      margin: 0.75em 0 0.25em 0
    p
      font-size: 120%
      line-height: 130%
    .buttons
      margin-top: 1em
      a
        margin-left: 0.75em
    .share
      margin-top: 2em
      text-align: center
  .illustration
    float: left
    margin-top: 20px
    margin-bottom: 50px
    .mac-screenshot
      background: url('../img/harmoneye-e-major-7.png')
      display: block
      width: 512px
      height: 512px
      padding: 35px 57px 79px 57px
      margin: -35px -57px -79px -57px
      img
        display: none

.navbar
  a:hover
    color: #666
    i
      color: $yellowgreen
  .nav > li > a:hover
    background-color: white
    @include box-shadow(0 0 10px rgba(0, 0, 0, 0.1) inset)

footer
  background: #333
  color: #cccccc
  margin-top: 30px
  padding-bottom: 50px
  border-top: 10px solid $yellowgreen
  @include box-shadow(0 0 25px rgba(0,0,0,0.25))
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2)
  a
    color: #cccccc
  a:hover
    color: #ffffff
    background: inherit
  ul
    list-style-type: none
    margin-left: 0
  .about
    a
      color: $yellowgreen
  .headings
    background: #3c3c3c
    margin-bottom: 10px
    color: #eee
    h3
      font-size: 16px
      margin: 0

.tagline
  margin: 20px 0
  background: #333
  //border-bottom: 10px solid $violet
  color: #ccc
  .container
    padding: 20px 0
  blockquote
    //border-color: $violet
    border: 0
    i
      color: $violet
      margin-left: -1.3em
    p
      font-size: 30px
    small
      font-size: 15px

.fragment
  margin-top: -50px
  padding-top: 50px
  display: block

.feature
  margin: 30px 0
  h2
    font-weight: 200
    color: #666
    margin-bottom: 30px
    em
      font-style: normal
      font-weight: bold
      color: $violet
      margin-left: 0.5em
      i
        color: darken($violet, 15%)
        margin-right: 0.25em
    em.alt
      color: $yellowgreen
      i
        color: darken($yellowgreen, 15%)
.what-it-does
  color: #444
  margin-top: 0
  .item
    display: inline-block
    margin: 2px 10px
  .text
    font-size: 30px
    font-weight: bold
    font-variant: small-caps
    text-transform: lowercase
    border: 4px solid
    @include border-radius(5px)
    padding: 10px
  .middle
    margin-top: 100px
  .learn-more
    margin-top: 4em
.who-benefits
  .lightbulb
    margin-top: 10px
.how-can-it-help
  .illustration
    margin-bottom: 2em
    .middle
      margin-top: 10px
.how-to-get-it
  .computer-icon
    margin: 15px 10px
    display: inline-block
  .btn-buy
    img
      width: 260px